VITE_SUPABASE_PROJECT_ID="ucdpswvctozxrehijjmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZHBzd3ZjdG96eHJlaGlqam1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTY2NDIsImV4cCI6MjA3MjU3MjY0Mn0.tNt0Ov8U7iQM7KKxLiLHlxRQvUYs5d2Ypxzs4vjOlUo"
VITE_SUPABASE_URL="https://ucdpswvctozxrehijjmb.supabase.co"
STRIPE_SECRET_KEY="sk_test_51S3cIlIJ2gWtuEB6RTvYnCqGxGjijyn2D0CR20yNehk7XlAQdnhfF1GzYqBFrQky3HWEnq9DZduYO1sYXuoScR1x00or07Yyqc"
